# interview

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/interview/: ABCModule.java  BaseModule.java
src/main/java/org/example/interview/infra/: BrowserType.java  DriverFactory.java  GeneralConfig.java
src/main/java/org/example/interview/pages/: BasePage.java  HomePage.java  RandomPage.java
src/test/java/org/example/interview/: ABCTest.java  BaseTest.java  InterviewTest.java
src/test/resources/test_suites/: interview.xml
